
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>php sesi</title>
    <style type="text/css">
        #img_profil{
            width: 4cm;
            border-radius: 50%;
            box-shadow: 1px 1px 4px black;
            padding: 5px;
            background: white;
            margin: 20px;
            transition: .2s;
            opacity: 75%;
            cursor: pointer;
        }
        img_profil{
            transform: scale(1,2);
            opacity: 100%;
            box-shadow: 1px 1px 6px orange;
        }
    h1{
        color: black;
        font-size: 50px;
        font-style: italic;
    }
    li{
        color: cornflowerblue;
        font-size: 20px;
        border-radius: 3 black;
        font-style: oblique;
    }
    form_group{
        display: grid;
        grid-template-columns: 100px auto;
        grid-gap: 10px;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <h1>sesi php</h1>
    <ul>
        <li>Nama  : RUDI WAHYUDI</li>
        <li>NIM   : 41226122</li>
    </ul>

 <img src="poto.jpg" id="img_profil">
 <hr>
 <div id="blok_login">
    <div class="form-group">
        <div >Username</div>
        <div>
            <input type="text" name="username">
        </div>
    </div>
 </div>
 <div id="blok_login">
    <div class="form-group">
        <div >Password</div>
        <div>
            <input type="text" name="password">
        </div>
    </div>
 </div>

    <div class="form-group">
        <div >Zzzz</div>
        <div>
            <button>Submit</button>
        </div>
        </div>

 
 
 


 </body>
</body>
</html>